#Values in this .env file are just example values made for development and quick review purposes. 
#In production environment different values are used
REACT_APP_SERVER_URL="http://localhost:3001/"
REACT_APP_NODE_ENV="development"